language: en
pipeline:
- name: nlp_spacy
  model: en_core_web_md
  case_sensitive: false
- name: tokenizer_spacy
- name: ner_crf
- name: intent_featurizer_spacy
- name: intent_classifier_sklearn
- name: EntitySynonymMapper
policies:
- name: MemoizationPolicy
  max_history: 0
- name: KerasPolicy
- name: MappingPolicy
- name: FormPolicy
